{
  "redirects": [
    {
      "source": "/blog/grammarly-go-review",
      "destination": "/blog/grammarly-review",
      "permanent": true
    },
    {
      "source": "/blog/replit-review",
      "destination": "/tools/replit",
      "permanent": true
    }
  ]
}
